// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/01/DMux4Way.hdl

/**
 * 4-way demultiplexor:
 * {a, b, c, d} = {in, 0, 0, 0} if sel == 00
 *                {0, in, 0, 0} if sel == 01
 *                {0, 0, in, 0} if sel == 10
 *                {0, 0, 0, in} if sel == 11
 */

CHIP DMux4Way {
    IN in, sel[2];
    OUT a, b, c, d;

    PARTS:
    Mux4Way16(a[0]=in,b[0]=false,c[0]=false,d[0]=false,sel=sel,out[0]=a);
    Mux4Way16(a[0]=false,b[0]=in,c[0]=false,d[0]=false,sel=sel,out[0]=b);
    Mux4Way16(a[0]=false,b[0]=false,c[0]=in,d[0]=false,sel=sel,out[0]=c);
    Mux4Way16(a[0]=false,b[0]=false,c[0]=false,d[0]=in,sel=sel,out[0]=d);
}