// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/01/DMux8Way.hdl

/**
 * 8-way demultiplexor:
 * {a, b, c, d, e, f, g, h} = {in, 0, 0, 0, 0, 0, 0, 0} if sel == 000
 *                            {0, in, 0, 0, 0, 0, 0, 0} if sel == 001
 *                            etc.
 *                            {0, 0, 0, 0, 0, 0, 0, in} if sel == 111
 */

CHIP DMux8Way {
    IN in, sel[3];
    OUT a, b, c, d, e, f, g, h;

    PARTS:
    Mux8Way16(a[0]=in,b[0]=false,c[0]=false,d[0]=false,e[0]=false,f[0]=false,g[0]=false,h[0]=false,sel=sel,out[0]=a);
    Mux8Way16(a[0]=false,b[0]=in,c[0]=false,d[0]=false,e[0]=false,f[0]=false,g[0]=false,h[0]=false,sel=sel,out[0]=b);
    Mux8Way16(a[0]=false,b[0]=false,c[0]=in,d[0]=false,e[0]=false,f[0]=false,g[0]=false,h[0]=false,sel=sel,out[0]=c);
    Mux8Way16(a[0]=false,b[0]=false,c[0]=false,d[0]=in,e[0]=false,f[0]=false,g[0]=false,h[0]=false,sel=sel,out[0]=d);
    Mux8Way16(a[0]=false,b[0]=false,c[0]=false,d[0]=false,e[0]=in,f[0]=false,g[0]=false,h[0]=false,sel=sel,out[0]=e);
    Mux8Way16(a[0]=false,b[0]=false,c[0]=false,d[0]=false,e[0]=false,f[0]=in,g[0]=false,h[0]=false,sel=sel,out[0]=f);
    Mux8Way16(a[0]=false,b[0]=false,c[0]=false,d[0]=false,e[0]=false,f[0]=false,g[0]=in,h[0]=false,sel=sel,out[0]=g);
    Mux8Way16(a[0]=false,b[0]=false,c[0]=false,d[0]=false,e[0]=false,f[0]=false,g[0]=false,h[0]=in,sel=sel,out[0]=h);
}