// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/12/Sys.jack

/**
 * A library of basic system services.
 */
class Sys {

    /** Performs all the initializations required by the OS. */
    function void init() {
        
        do Memory.init();
        do Math.init();
        do Output.init();
        do Keyboard.init();
        do Screen.init();
        do Main.main();
        
        return;
    }

    /** Halts execution. */
    function void halt() {
        
        while(true) {}
        
        return;
    }

    /** Waits approximately duration milliseconds and then returns. */
    function void wait(int duration) {
        
        var int j;
        let j = Math.multiply(duration,10000);
        
        while(j > 0) {
            
            let j = j-1;
        }
        
        return;
    }

    /** Prints the given error code in the form "ERR<errorCode>", and halts. */
    function void error(int errorCode) {
        
        do Screen.clearScreen();
        do Output.moveCursor(0,0);
        do Output.printString("ERR<");
        do Output.printInt(errorCode);
        do Output.printString(">");
        do Sys.halt();
        
        return;
    }
}
